# instagram-poster

./: Dockerfile  README.md  pom.xml
.github/workflows/: saturday-post.yml  wake-up.yml  wednesday-friday-post.yml
src/main/java/com/instagram_poster/: InstagramPosterApplication.java
src/main/java/com/instagram_poster/config/: CloudinaryConfig.java  GroqConfig.java  RestTemplateConfig.java
src/main/java/com/instagram_poster/controller/: SchedulerRestController.java
src/main/java/com/instagram_poster/dto/: GroqRequest.java  GroqResponse.java  ImageData.java
src/main/java/com/instagram_poster/scheduler/: PostScheduler.java
src/main/java/com/instagram_poster/service/: CaptionService.java  CloudinaryService.java  InstagramService.java
src/main/java/com/instagram_poster/util/: FileUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/instagram_poster/: InstagramPosterApplicationTests.java
